C:\Users\j113203\Desktop\j1Lib\j1Lib_VTC\Debug\bin\Debug\Debug.exe
C:\Users\j113203\Desktop\j1Lib\j1Lib_VTC\Debug\bin\Debug\Debug.pdb
C:\Users\j113203\Desktop\j1Lib\j1Lib_VTC\Debug\bin\Debug\j1Lib_VTC.dll
C:\Users\j113203\Desktop\j1Lib\j1Lib_VTC\Debug\bin\Debug\j1Lib_REST.dll
C:\Users\j113203\Desktop\j1Lib\j1Lib_VTC\Debug\bin\Debug\j1Lib_VTC.pdb
C:\Users\j113203\Desktop\j1Lib\j1Lib_VTC\Debug\bin\Debug\j1Lib_REST.pdb
C:\Users\j113203\Desktop\j1Lib\j1Lib_VTC\Debug\obj\Debug\Debug.csprojResolveAssemblyReference.cache
C:\Users\j113203\Desktop\j1Lib\j1Lib_VTC\Debug\obj\Debug\Debug.Form1.resources
C:\Users\j113203\Desktop\j1Lib\j1Lib_VTC\Debug\obj\Debug\Debug.Properties.Resources.resources
C:\Users\j113203\Desktop\j1Lib\j1Lib_VTC\Debug\obj\Debug\Debug.csproj.GenerateResource.Cache
C:\Users\j113203\Desktop\j1Lib\j1Lib_VTC\Debug\obj\Debug\Debug.exe
C:\Users\j113203\Desktop\j1Lib\j1Lib_VTC\Debug\obj\Debug\Debug.pdb
C:\Users\j113203\Desktop\j1Lib\j1Lib_VTC\Debug\bin\Debug\Newtonsoft.Json.dll
C:\Users\j113203\Desktop\j1Lib\j1Lib_VTC\Debug\bin\Debug\Newtonsoft.Json.pdb
C:\Users\j113203\Desktop\j1Lib\j1Lib_VTC\Debug\bin\Debug\Newtonsoft.Json.xml
